<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact us</title>
   <link rel = "icon" href ="14.jpg" type = "image/x-icon">

   <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}
 
body{
  background: url('13.jpg') no-repeat top center;
  background-size: cover;
  height: 100vh;
}
 
.wrapper{
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: rgba(0,0,0,0.2);
  padding: 30px;
  border-radius: 5px;
border:0.5px solid #056DB0;
  box-shadow: 0 0 10px rgba(0,0,0,0.9);
 
}
 
.wrapper .title h1{
  color: #fff;
 
  margin-bottom: 25px;
}
 
.contact-form{
  display: flex;
}
 
.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}
 
.input-fields,
.msg{
  width: 48%;
}
 
.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 1px solid #056DB0;
  padding: 10px;
  color: #fff;
  width: 100%;
}
 
.msg textarea{
  height: 212px;
}
 
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #ffff;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}
 
.btn {
background-image: linear-gradient(to left bottom, #39b7dd, #20a5d4, #0392c9, #0080bd, #056db0);
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
 
}
.btn:hover{
background-image: linear-gradient(to right top, #0392c9, #0b97cc, #129ccf, #19a0d1, #20a5d4);
transition: 0.5s;
}
 
@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="title">
        <h1>Contact Us &#9993;</h1>
      </div>
      <div class="contact-form">
        <div class="input-fields">
          <input type="text" class="input" placeholder="Name">
          <input type="text" class="input" placeholder="Email Address">
          <input type="text" class="input" placeholder="Phone">
          <input type="text" class="input" placeholder="Subject">
        </div>
        <div class="msg">
          <textarea placeholder="Message"></textarea>
          <div class="btn">Send</div>
        </div>
      </div>
    </div>
</body>
</html>