<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Sai Restaurant</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel = "icon" href ="4.jpg" type = "image/x-icon">
    <style>


        body{
                      margin: -13px;
                      padding: 3px;
                      background: url("1.jpg");
                      opacity: 1.6;
                      background-repeat: no-repeat;
                      color: white;
                      font-family: 'Ubuntu', sans-serif;
                      height: 300%;
                      /* overflow: -moz-hidden-unscrollable; */
        }

        .left{
                      border: 2px solid white;
                      display: inline-block;
                      position: absolute;
                      left: 34px;
                      top: 10px;
                      height: 55px;
                      width: 100px;
                      padding-bottom: -50px;
                      padding-left: 1px;
                      padding-right:-2px;
                      /* padding-top: 10px; */
                      margin-bottom: 05px;
                      margin-top: 05px;
                      margin-right: 10px;
                      margin-left: 05px;
                      border-radius: 8px;
        }
        .center{
                      display: block;
                      width: 56%;
                      margin:25px 340px;
                      /* border: 2px solid black; */
                      top:20px;
                      right: 34px;
        }

        .right{
                      border-radius: 20px;
                      display: inline-block;
                      position: absolute;
                      right: 34px;
                      top:33px;
        }

        .right a:hover{
          color: red;
        }

      .navbar{
        display: inline-block;
      }

      .navbar li{
                    display: inline-block;
                    color: white;
                    font-size: 15px;

      }

      .navbar li a{
                  color: white;
                  text-decoration: none;
                  padding: 34px 24px;
      }



      .navbar li a:hover, .navbar li a:active{
                  text-decoration: underline;
                  color: rgb(18, 198, 96);
      }

      .left img{
                  width: 100px;
                  height: 53px;
                  /* filter: invert(); */
      }

      .btn1{
                margin:00px 9px;
                padding: 3px 5x;
                color: white;
                background-color: white;
                border: 3px solid white;
                border-radius: 10px;
                height: 30px;
                font-size: 13px;
                cursor: pointer;
                font-family: 'Ubuntu', sans-serif;
                /* width: 50px; */
      }

      .btn1:hover{
                background-color: gray;
                color: gold;
                box-shadow: 0 30px 35px rgba(0,0,0,0.7);
      }

      .container{
                border: 3px solid white;
                margin: 106px 80px;
                padding: 40px 60px;
                height: 180px;
                width: 275px;
                /* float: right; */
                border-radius: 20px;
                /*JUSTIFY IS USED TO MAKE BOX TEXT LIKE PARAGRAPH IN BOOK*/
                text-align:justify;
                color: white(11, 115, 225);   
      }

      .orderbtn{
                margin: 6px 2px 5px 5px;
                padding: 5px 40px;
                border-radius: 20px;
      }

      .orderbtn a:hover{ 
        text-decoration: underline;
                  color: orangered;
      }

      .container1{
              border: 3px solid white;
              margin: 106px 80px;
              padding: 40px 60px;
              height: 180px;
              width: 275px;
              /* float: right; */
              border-radius: 20px;
              /*JUSTIFY IS USED TO MAKE BOX TEXT LIKE PARAGRAPH IN BOOK*/
              text-align:justify;
              color: white(11, 115, 225);   
      } 
      
      .container4{
              color:white;  
              height: 180px;
              width: 275px;
              border: 3px solid white;
              border-radius: 20px;
              float: right;
              text-align:justify;
              margin-top: -738px;
              margin-right: 250px;
              margin-bottom: 80px;
              /* padding-left: 40px; */
              padding-right: 20px;  
              padding: 40px 60px;
      } 

      .container4 center {
            border: 5px solid;
      }

      .container5{
            color:white;  
            height: 180px;
            width: 275px;
            border: 3px solid white;
            border-radius: 20px;
            float: right;
            text-align:justify;
            margin-top: -370px;
            margin-right: 263px;
            margin-bottom: 70px;
            /* padding-left: 40px;
            padding-right: 60px;   */
            padding: 40px 60px;
      } 


      .container6{
            color:white;  
            height: 580px;
            width: 55px;
            border: 3px solid white;
            border-radius: 20px;
            float: right;
            margin-top: -738px;
            margin-bottom: 70px;
            margin-left: 200px;
            margin-right: 29px;
            padding-top: 27px;
            padding-bottom: 17px;
            padding-left: 5px;
            padding-right: 100px;
            text-align:justify;
            /* margin-right: 263px;
            padding-left: 40px;
            padding-right: 60px;  
            padding: 40px 60px; */
      } 

      .container6 #specialbuttons h5{
        margin-right:20px ;
        padding-right: 50px;
        padding-left:55px;
        margin-top: 110px;
        margin-bottom: 3px;
        text-decoration:a: none;
        /* border: 1px solid red; */
        width: 80px;
        color:white;
      }
      h5{
      color: white;
      }


      .container5 center {
            border: 5px solid;
      }

      #header{
            border:1px solid rgb(223, 69, 69);
            border-radius: 20px;
            border-width:1px 0;
            list-style:none;
            margin:0;
            padding:0;
            text-align:center;
            }

      .best{
            border: 3px solid white;
            position: fixed;
            /* border-radius: 30px; */
            height: 85px;
            width:1270px;
            background-color: rgb(9, 9, 9);
            /* margin-bottom: -20px; */
      }

      footer{
            text-align: center;
            color: black;
            padding-bottom: 10PX;
            margin-top: 150px;
            margin-bottom: 20px;
            /* background-color: gray; */
            /* width:1250px; */
      }

      .ramwedsgauri{
            /* border: 3px solid rgb(135, 8, 23); */
            height: -70px;
            width: 1222px;
            margin: -10px 20px;
            /* max-resolution: 1000px 10px; */

      }

      .best header .left .nametag h6{
        /* border: 3px solid red; */
        padding-top:5px ;
        padding-bottom:5px ;
        padding-left: 10px;
        padding-right: -5px;
      }

      .best header .left .nametag{
        /* border: 3px solid red; */
        padding-top:-35px ;
        padding-bottom:-35px ;
        padding-left: 10px;
        padding-right: -5px;
        margin-top: -31.5px;
      }
      

    </style>
</head>
<body>
  <div class="best">
    <header>
        <div class="left">
            <img src="2.Png" alt="Sai Restaurant">
           <div class="nametag"><h6>Shri Sai Res.</h6></div> 
            <!-- <div></div> -->
        </div>



        <div class="center">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="Gallery.html" target="_blank">Gallery</a></li>
                    <li><a href="About Us Page.html" target="_blank">About Us</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="oredr.html" target="_blank">Order Now</a></li>
                    <li><a href="contact us .html" target="_blank" class="active">Contact Us</a></li>
                </ul>
            </div>
        
        
        </div>
        <div class="right">
            <button class="btn1"><a href="login page.html" target="_blank">Log In</a></button>
            <button class="btn1"><a href="SignUp.html" target="_blank">Sign Up</a></button> 
        </div> 
    </header>
  </div>

    <div class="container">
        Thali (meaning "plate") or Bhojanam (meaning "full meal") is a round platter used to serve food in South Asia, Southeast Asia (except Vietnam) and the Caribbean. Thali is also used to refer to an Indian-style meal made up of a selection of various dishes which are served on a platter.<br>
        <div class="orderbtn">
            <button class="orderbtn"><a href="oredr.html" target="_blank">Order Now</a></button>  
        </div>
    </div>


    <div class="container1">
      Pinni is a type of Punjabi and North Indian cuisine dish that is eaten mostly in winters. It is served as a dessert and is made from desi ghee,wheat flour, jaggery and almonds. Raisins may also be used.Urad dal pinni is a variety of pinni.Pinni is also a general term for desserts or sweets prepared in a round shape.
      <div class="orderbtn">
            <button class="orderbtn"><a href="oredr.html" target="_blank">Order Now</a></button> 
      </div>
    </div>


    <div class="container4">
      The Gujarati Thali consists of various dishes like ringana methi nu shak , Gujarati khatti mithi daal , undhiyu , bhindi sambhariya , aloo rasila , steamed basmati rice, badshahi khichdi, Chapati, methi na thepla and bhakhri with kachumber salad along with various types of chutney.
      <div class="orderbtn">
            <button class="orderbtn"><a href="oredr.html" target="_blank">Order Now</a></button> 
      </div>
    </div>

    <div class="container5">
      This mix of two culinary masterpieces when it comes to food results in a fusion of flavor unlike any you have ever tasted before. Stop by Punjabi Thali for lunch or dinner to sample any of the many creative dishes that we have on offer, from tasty curries to good and rice meals.
      <div class="orderbtn">
            <button class="orderbtn"><a href="oredr.html" target="_blank">Order Now</a></button> 
      </div>
    </div>

    <div class="container6">
      <div id="specialbuttons">
      <h5><a href="Gujrati Thali.html" target="_blank">Veg</a></h5>
      <h5><a href="Gujrati Thali.html" target="_blank">Non-Veg</a></h5>
      <h5><a href="Gujrati Thali.html" target="_blank">Fast Food</a></h5>
      <h5><a href="Gujrati Thali.html" target="_blank">Cold-Drinks</a></h5>
    </div>
    </div>


    </div>
    <hr>

<div class="ramwedsgauri">
  <footer>
  <p>Copyright: &copy;Tejas Phatangare</p>
  <p><a href="mailto:phatangaretejas09@gmail.com">Tejas Phatangare</a></p>
</footer>
</div>
</body>
</html>