<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel = "icon" href ="6.jpg" type = "image/x-icon">
    <style>body{
        margin: 0;
        padding: 0;
        background-image: url(https://i.postimg.cc/dQZssk2d/1.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        height: 90vh;
        font-family: poppins;
    }
    .wrapper{
        width: 1170px;
        margin: 5% auto;
    }
    .wrapper h4{
        /* text-transform: uppercase;
        font-family: poppins;
        font-weight: bold; */
        text-align: center;
        font-size: 50px;
        color: #fff;
        margin: 0;
    }
    .single-service {
    position: relative;
    width: 18.2%;
    height: 280px;
    background: #fff;
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    overflow: hidden;
    float: left;
    margin: 0 10px;
    text-align: justify;
    }
    .line {
    width: 150px;
    height: 3px;
    background: #fff;
    margin: 0 auto 60px auto;
    }
    .single-service p{            
        color: #262626;
        font-size: 14px;
    }
    .single-service h4{
        font-size: 12px;
        text-transform: uppercase;
        font-family: poppins;
        letter-spacing: 1px;
        color: #262626;
        text-align: center;
    }
    .social {
    width: 60px;
    height: 60px;
    background: #262626;
    border-radius: 50%;
    margin: 5% auto;
    text-align: center;
    }
    .social i {
    font-size: 30px;
    padding: 15px;
        color: #fff;
    }
    .single-service:hover{
        box-shadow: 0 30px 35px rgba(0,0,0,0.7);
    }
    .single-service span {
    position: absolute;
    top: 0;
    left: -110%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    transition: .7s;
    transform: skewX(10deg);
    }
    .single-service:hover span{
        left: 110%;
    }
    
    @media (max-width:1000px){
        .wrapper {
    width: 100%;
    }
    .single-service {
    width: 95%;
    margin-bottom: 30px;
    }
    .wrapper h4{
    font-size: 30px;
    }
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <h4>Services</h4>
      <div class="line">
      </div>
      <div class="single-service">
            <div class="social">
      <i class="fa fa-codepen"></i></div>
      <span></span>
             <h4>Ironing service</h4>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, in veritatis veniam non praesentium corporis dolorum necessitatibus. Culpa odio enim amet praesentium illo voluptates ab quidem, nam consequuntur. Natus.</p>
      </div>
      <div class="single-service">
            <div class="social">
      <i class="fa fa-cogs"></i></div>
      <span></span>
             <h4>Catering services</h4>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, in veritatis veniam non praesentium corporis dolorum necessitatibus. Culpa odio enim amet praesentium illo voluptates ab quidem, nam consequuntur. Natus.</p>
      </div>
      <div class="single-service">
            <div class="social">
      <i class="fa fa-diamond"></i></div>
      <span></span>
             <h4>Concierge services</h4>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, in veritatis veniam non praesentium corporis dolorum necessitatibus. Culpa odio enim amet praesentium illo voluptates ab quidem, nam consequuntur. Natus.</p>
      </div>


      <div class="single-service">
        <div class="social">
  <i class="fa fa-diamond"></i></div>
  <span></span>
         <h4>Laundry and valet service</h4>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, in veritatis veniam non praesentium corporis dolorum necessitatibus. Culpa odio enim amet praesentium illo voluptates ab quidem, nam consequuntur. Natus.</p>
  </div>


  <div class="single-service">
    <div class="social">
<i class="fa fa-diamond"></i></div>
<span></span>
     <h4>Dry cleaning</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus, in veritatis veniam non praesentium corporis dolorum necessitatibus. Culpa odio enim amet praesentium illo voluptates ab quidem, nam consequuntur. Natus.</p>
</div>  
</body>
</html>