<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation And Keyframe</title>
    <style>
        .body{
            width: 00px;
            height: 00px;
        }
        .container{
            
            justify-content: space-evenly;
            border: 3px solid red;
            flex: wrap;
            align-items: center;
            text-align: center;
            height: 300px;
            width: 100%;
        }
        .box{
            border: 2px solid black;
            height: 100px;
            margin: 20px;
            display: flex;
            border: 2px solid red;
            
        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus delectus ipsum ipsam expedita optio, soluta esse accusantium. Corporis, facilis.</p>
        </div>

        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ducimus delectus ipsum ipsam expedita optio, soluta esse accusantium. Corporis, facilis.</p>
        </div>
    </div>
</body>
</html>