<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link And Buttons</title>
    <style>
        .container{
            border: 2px solid rgb(232, 187, 187);
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        .btn{
            background-color: chartreuse;
            padding: 2px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }

        a{
            text-decoration: none;
            color: rgb(216, 88, 88);
        }

        a:hover{
            color: greenyellow;
            background-color: white;
        }

        a:visited{
            background-color: brown;
        }

        a:active{
            background-color:black;
        }

        .btn:hover{
            color: darkorange;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>THIS IS MY BUTTONS AND LINKING</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugit inventore aliquam dicta architecto dolorem soluta maiores consectetur illo? Exercitationem!</p>
    <a href=https://www.facebook.com/ class="btn" target="_blank">Read More</a>
    <button class="btn">Contact Us</button>
</div>
</body>
</html>