<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in css</title>
    <style>
        #box{
            display: flex;
            background-color: red;
            height: 200px;
            width: 200px;
            align-items: center;
            justify-content: center;
            transition-property:background-color ;
            transition-duration:1s ;
            transition-delay: 2s;
            /* transition: ease-out;
            transition: ease-in; */
            }

         #box:hover{
            background-color: green;
            height: 500px;
            width: 500px;
            border-radius: 10px;
            font-size: 30px;
         }   
    </style>
</head>
<body>
    <h3>This is css transition</h3>
    <div class="container">
        <div id="box">This is my box</div>

    </div>
</body>
</html>