<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIONS</title>
    <style>
        .container{
            border: 3px solid red;
            height: 1500px;
            background-color: khaki;
        }

        .box{
            display: inline-block;
            border: 2px solid gray;
            height: 100px;
            width: 100px;
            margin: 3px;
        }

        #box3{
            /* position: relative;
           top:13px; */

           /* position: fixed;
           bottom: 5px;
           padding: 5px; */

           /* position: sticky;
           top: 1000px; */

        }

        /* THIS POSITIONS WILL WORK IF THE SIZE OF CONTAINER WILL INCREASE ,
        THE FIXED CAN USED BOTTOM AND PADDING
        THE STICKY CAN USE THE TOP ONLY,
        THE RELATIVE CAN USE THE TOP ONLY */

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>