<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes & Pseudo selectors</title>
    <style>
        .container{
            display:block;
            width:20px;
            margin:20px;
        }

        input[type="text"]{
            margin: 20px;
            color: red;
        }

        input[type="email"]{
            margin: 20px;
            color: red;
        }

        input[type='password']{
            margin: 20px;
            color: red;
            background-color: aqua;
            border: 5px solid greenyellow;
        }

        input[type='password']{
            margin: 20px;
            color: red;
            background-color: aqua;
            border: 5px solid greenyellow;
        }


        input[type='password']{
            margin: 20px;
            color: red;
            background-color: aqua;
            border: 5px solid greenyellow;
        }
        



        /* for target spacific line using the :nth-child() metghods */

       li :nth-child(3){
            color: fuchsia;
            background-color: brown;
        }

        
        
        




</style>
</head>
<body>
    
    <div class="container">
<form action="" class="ctrl">
   <h3><a href="https://www.google.com">Go To google</a></h3>
    <input type="text" placeholder="Enter your Name">
    <input type="email" placeholder="Enter Your Email">
    <input type="Password" placeholder="Enter Your Password">
 </form>
<ul>
    <li class="item" id="item1">item1</li>
    <li class="item" id="item2">item2</li>
    <li class="item" id="item3">item3</li>
    <li class="item" id="item4">item4</li>
    <li class="item" id="item5">item5</li>
    <li class="item" id="item6">item6</li>
    <li class="item" id="item7">item7</li>
    <li class="item" id="item8">item8</li>
    <li class="item" id="item9">item9</li>
    <li class="item" id="item10">item10</li>
</ul>
   
</div>
</body>
</html>